<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shogo82148/igo-javascript @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #96ff8a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #690075; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #690075; }
    h3 { text-align: center; color: #690075; }
    a { color: #690075; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="build/igo.min.js"></script>
<script src="lib/zip.min.js"></script>
<script src="igo"></script>
<script src="igo-web.js"></script>
<style type="text/css">
<!--
#inputform {
	display:none;
}
div.morph {
	display:table-row;
}
div.surface {
	display:table-cell;
	width:100px;
}
div.feature {
	display:table-cell;
}
#input {
	width:400px;
}
-->
</style>

</head>

<body>
  <a href="https://github.com/shogo82148/igo-javascript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/shogo82148/igo-javascript/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/shogo82148/igo-javascript/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/shogo82148/igo-javascript">igo-javascript</a>
      <span class="small">by <a href="https://github.com/shogo82148">shogo82148</a></span></h1>

    <div class="description">
      Javascriptで形態解析をしてみるテスト
    </div>

    
      <p>Javascriptを使ってクライアント側で形態素解析を実現するテスト。</p>
    

    
      <h2>Dependencies</h2>
      <p>Igoで作成した辞書が必要です。</p>
    
    
      <h2>License</h2>
      <p>MIT ライセンス</p>
    

    
      <h2>Authors</h2>
      <p>shogo82148 (shogo82148@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (shogo82148@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/shogo82148/igo-javascript/zipball/master">zip</a> or
      <a href="https://github.com/shogo82148/igo-javascript/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="https://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shogo82148/igo-javascript</pre>
    </p>

    <h2>試してみる</h2>
	<div id="loading">
	辞書をダウンロード中・・・
	</div>
	<div id="inputform">
	<div>形態素解析したいテキストを入力してボタンを押してね</div>
	<input type="text" id="input" value="">
	<input type="button" id="morph" value="形態素解析">
	<div id="result">
	</div>
	</div>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/shogo82148/igo-javascript">shogo82148/igo-javascript</a>
    </div>

  </div>

</body>
</html>
